NEXT_PUBLIC_SUPABASE_URL=https://gsdsdacwkkjymunbrpis.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZHNkYWN3a2tqeW11bmJycGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzA3MTIsImV4cCI6MjA4MDgwNjcxMn0.xGEK1KvK7WT6sFESEnX3it_o1QmH37t33owVR5arCLI

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZHNkYWN3a2tqeW11bmJycGlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIzMDcxMiwiZXhwIjoyMDgwODA2NzEyfQ.DFPbXVGQB2sbCqRzn1b1iKeGRGnLvWWor7x-1xx3smM
